NODE_ENV= # production / development

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

TOKEN_SECRET_KEY=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

LOTTE_API_KEY=

ELEVENSTREET_API_KEY=

SSG_API_KEY=